@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

body {
    height: 100vh;
    background-color: hsl(233, 47%, 7%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: "Inter", sans-serif;
    /* font-family: "Lexend Deca", sans-serif; */
}
.img-capa {grid-area: img-capa;}
.card-conteiner {grid-area: card-conteiner;}

.grid-conteiner {
    grid-template-areas: "card-conteiner img-capa";
    grid-template-columns: 1fr, 1fr;
    grid-row: 1, 1fr;

    display: flex;
    max-width: 1109px;
    height: 450px;
}

.grid-conteiner .card-conteiner {
    background-color: hsl(244, 38%, 16%);
    color: #ffffff;
    width: 571px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 70px;

}

.grid-conteiner .card-conteiner .text-titulo {
    font-size: 38px;
}

.grid-conteiner .card-conteiner .text-titulo span {
    color: hsl(277, 64%, 61%);
}

.grid-conteiner .card-conteiner .main-paragraph {
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    width: 347px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 26px;
    line-height: 25px;
}

.stat-headings {
    display: flex;
    gap: 55px;
    margin-top: 70px;
}

.stat {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: 700;
}
.stat span {
    font-size: 15px;
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, 0.75); 
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 5px;
}

.img-capa {
    background: url('../images/image-header-desktop.jpg') center center no-repeat;
    background-size: cover;
    width: 544px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}